<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Shake</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }
        button{
            padding: 12px 36px;
            border: 2px solid #865dff;
            text-align: center;
            color: #865dff;
            font-weight: bold;
            font-size: 20px;
            text-transform: capitalize;
            background: transparent;

            &:hover{
                color: #d80032;
                border: 2px solid #d80032;
                animation: shaking .3s linear;
            }
        }

        @keyframes shaking {
             0%{
                rotate: 20deg;
             }   
             50%{
                rotate: -20;

             }
             0%{
                rotate: 20deg;
             }
            }
        
    </style>
</head>
<body>
    <button type="button">Click Me</button>
</body>
</html>
