<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Shadow in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #191717;
            display: grid;
            place-items: center;
        }
        img{
            /* box-shadow: 0 0 0 20px #fff; */
            width: 400px;
            filter: drop-shadow(10px 20px 8px #fff);
        }
        h2{
            color: white;
            font-size: 44px;
        }
    </style>
</head>
<body>
    <h2>Drop Shadow only works on transparent Image</h2>
    <section>
        <img src="../images/brand.png" alt="Brand Image">
    </section>
</body>
</html>