<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2b3033;
        }

        .container {
            width: 100%;
            height: 100vh;
        }

        h1 {
            padding: 50px;
            color: #fff;
            font-size: 48px;
        }

        .box {
            width: 100px;
            aspect-ratio: 1;
            background-color: #4860e9;
            box-shadow: 0 0 0 10px #3e488b;
            border-radius: 50%;
            margin: 50px;
            display: inline-block;

            animation-name: lefttoright;
            animation-duration: 1.5s;
            animation-timing-function: linear;
            /* animation-delay: 2s; */
            animation-iteration-count: 3;
            animation-direction: alternate;
            /* animation-direction: alternate-reverse; */
        }

        /* @keyframes lefttoright{
            from{
                translate: 0%;
            }
            to{
                translate: 90vw;
                translate: calc(90vw - 100px);
            }
        } */

        /* @keyframes lefttoright{
            0%{
                translate: 0%;
            }
            50%{
                translate: 50vw 50vh;
            }
            100%{
                translate: calc(90vw - 100px);
            }
        } */

        @keyframes lefttoright {
            0% {
                background-color: #ffbb5cb5;
                transform: translate(200px, 0%);
            }

            25% {
                background-color: #fcbf49;
                transform: translate(calc(90vw - 10%));
            }

            50% {
                background-color: #000000;
                transform: translate(calc(90vw - 10%), 500px);
            }

            75% {
                background-color: #fcbf49;
                transform: translate(20%, 500px);
            }

            100% {
                background-color: #ffbb5cb5;
                transform: translate(20%, 0%);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Animation CSS</h1>
        <div class="box"></div>
    </div>

    <!-- <h2>Animation</h2>
    <ol>
        <li>animation-name</li>
        <li>animation-duration</li>
        <li>animation-timing-function</li>
        <li>animation-delay</li>
        <li>animation-iteration-count</li>
        <li>animation-direction</li>
    </ol> -->
</body>

</html>