<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Animation in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            /* background-image: url("../images/mario-bg.png"); */
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: linear-gradient(
                to right,
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.1)
            ),
                url("../images/mario-bg.png")
            ;
        }

        img{
            width: 150px;
            position: absolute;
            bottom: 8%;
            animation: mariorun 2s linear infinite;
            /* animation-iteration-count: infinite; */
        }

        @keyframes mariorun{
            0%{
                translate: 0%;
            }
            100%{
                translate: calc(100vw - 150px);
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <img src="../images/mario-run.gif" alt="Mario running">
    </div>
</body>
</html>