<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Project</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(90deg, #2A7B9B 0%, #57C785 50%, #EDDD53 100%);
        }
        section{
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            gap: 1rem;
        }
        .btn{
            display: flex;
            gap: 1rem;
        }
        button{
            padding: 0.7rem 2rem;
            border-radius: 24px;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        #myButton {
            background-color: #2A7B9B;
            color: white;
        }
        #myButton2 {
            background-color: #57C785;
        }
        #myButton3 {
            background-color: #EDDD53;
        }
        .copyCode{
            width: 300px;
            padding-left: 8px;
            border-left: 1px solid white;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <div class="btn">
            <button id="myButton">#2A7B9B</button>
            <button id="myButton2">#57C785</button>
            <button id="myButton3">#EDDD53</button>
        </div>
        <h3>Copy your code here</h3>
        <div class="copyCode">
            background-image: linear-gradient(90deg, #2A7B9B 0%, #57C785 50%, #EDDD53 100%);
        </div>
    </section>

    <script>
        let btn1 = document.getElementById("myButton");
        let btn2 = document.getElementById("myButton2");
        let btn3 = document.getElementById("myButton3");
        let copyDiv = document.querySelector(".copyCode");
        let rgb1 = "#2A7B9B";
        let rgb2 = "#57C785";
        let rgb3 = "#EDDD53";

        const hexValues = () => {
            let myHexValue = "0123456789abcdef";
            let colors = "#";
            for (let i = 0; i < 6; i++) {
                colors = colors + myHexValue[Math.floor(Math.random() * 16)];
            }
            return colors;
        }

        const handleButton1 = () => {
           rgb1 = hexValues();
           btn1.innerText = rgb1;
           document.body.style.backgroundImage = `linear-gradient(90deg, ${rgb1} 0%, ${rgb2} 50%, ${rgb3} 100%)`;
           copyDiv.innerHTML = `background-image: linear-gradient(90deg, ${rgb1} 0%, ${rgb2} 50%, ${rgb3} 100%);`;
        }

        const handleButton2 = () => {
           rgb2 = hexValues();
           btn2.innerText = rgb2;
           document.body.style.backgroundImage = `linear-gradient(90deg, ${rgb1} 0%, ${rgb2} 50%, ${rgb3} 100%)`;
           copyDiv.innerHTML = `background-image: linear-gradient(90deg, ${rgb1} 0%, ${rgb2} 50%, ${rgb3} 100%);`;   
        }

        const handleButton3 = () => {
           rgb3 = hexValues();
           btn3.innerText = rgb3;
           document.body.style.backgroundImage = `linear-gradient(90deg, ${rgb1} 0%, ${rgb2} 50%, ${rgb3} 100%)`;
           copyDiv.innerHTML = `background-image: linear-gradient(90deg, ${rgb1} 0%, ${rgb2} 50%, ${rgb3} 100%);`;
        }

        btn1.addEventListener('click', handleButton1);
        btn2.addEventListener('click', handleButton2);
        btn3.addEventListener('click', handleButton3);

        copyDiv.addEventListener('click', () => {
            navigator.clipboard.writeText(copyDiv.innerText);
            alert("Copied.");
        })
    </script>
</body>
</html>