<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+SA:wght@300&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Bungee Spice", serif;

        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
            /* padding: 30px; */
        }

        h1 {
            font-size: 54px;
            text-shadow: -3px 10px 10px rgba(249, 141, 141, 0.2);
            color: #865dff;
            text-transform: uppercase;
            text-align: center;
            animation: textfloating 1s linear infinite alternate;
        }

        @keyframes textfloating {
            0%{
                rotate: 15deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: -15deg;
            }
        }
    </style>
</head>

<body>
    <h1>Deepali <br> Singh</h1>
</body>

</html>