<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Reveal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+SA:wght@300&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Urbanist", serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }

        h1 {
            font-size: 98px;
            text-shadow: -1px 2px 3px rgba(236, 247, 76, 0.2);
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            position: relative;
        }
        h1:before{
            content: "SUBSCRIBE...";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            color: #e9b824;
            border-right: 2px solid #e9b824;
            overflow: hidden;
            animation: textreveal 3s linear infinite;
        }

        @keyframes textreveal {
            0%{
                width: 0%;
            }
            50%{
                width: 100%;
            }
            100%{
                width: 0%;
            }
        }
    </style>
</head>

<body>
    <h1>SUBSCRIBE...</h1>
</body>

</html>