<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background-color: hsl(0, 0%, 85%); */
            background-color: #2b3033;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding-left: 20px;            
            box-shadow: inset0 0 0 5px #4861ec;
        }

        .box{
            width: 250px;
            height: 250px;
            background-color: #4861ec;
            box-shadow: 0 0 0 15px #353f6d;
            margin: 20px;
            color: #fff;
            font-size: 2rem;
            text-transform: capitalize;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all;
        }

        .container img{
            width: 100%;
            width: 30%;
            height: auto;
            transition: all 1s linear;
        }

        .container img:hover{
            /* transform: translateX(400px);
            transform: translateX(-400px);
            transform: translateY(400px);
            transform: translateY(-400px); */
            /* translate: 400px 0; */
            /* translate: 400px 200px;  Diagonal*/
            /* scale: 0.5; latest css property */
            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: rotate(90deg); */
            /* transform: rotate(180deg); */
            /* transform: rotateX(45deg); */
            /* transform: rotate(2deg); */



            /* rotate: -20deg; */
            /* transform-origin: left; */
            /* transform-origin: right; */

            /* transform: skewX(45deg); */
            /* transform: skew(10deg); */
            /* transform: skewY(-10deg); */

            transform: translate(100px) scale(0.5) rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">Translate</div>
        <div class="box">scale</div>
        <div class="box">Rotate</div>
        <div class="box">Skew</div>
        <div class="box">Img</div> -->
        <img src="../images/html.png" alt="html banner" class="box">
    </div>
</body>
</html>