<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #080a0c;
            color: azure;
            height: 100vh;
        }
        .container{
            height: 100vh;
            max-width: 1320px;
            padding: 64px 0;
            margin: 0 auto;
            display: grid;
            align-items: center;
        }
        .grid{
            display: grid;
            align-items: center;
            gap: 6.4rem;
        }
        .grid-two-column{
            grid-template-columns: repeat(2, 1fr);
        }
        .hero-content h1{
            text-align: left;
            font: 54px;
        }
        .hero-content p{
            font-size: 18px;
            letter-spacing: 1px;
            margin: 2rem 0 4rem 0;
        }
        img{
            width: 100%;
            height: auto;
        }
        
        a{
            display: inline-block;
            padding: 10px 32px;
            text-transform: capitalize;
            text-decoration: none;
            border-radius: 5px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            background-color: transparent;
            width: 200px;
            border: 1px solid #fff;
            text-align: center;
            /* transition-property: width;
            transition-property: width, color, background-color;
            transition-duration: 1s;
            transition-delay: 2s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-timing-function: linear; */
            /* transition: width,color,background-color 0.3s linear 0.5s; */
            transition: all 1s linear;
        }

        .hero-content a:hover{
            background-color: #fff;
            color: #000;
            width: 300px;
            box-shadow: rgba(255, 255, 255, 0.8) 0px 19px 38px, 
                rgba(255, 255, 255, 0.5) 0px 15px 12px;
        }

        img{
            transition: scale 1s linear;
        }
        img:hover{
            scale: 1.2;
        }
    
    </style>
</head>
<body>
    <!-- <h2>Transitions in CSS</h2>
    <li>transition-property</li>
    <li>transition-duration</li>
    <li>transition-timing-function</li>
    <li>transition-delay</li> -->
    <section class="hero-section">
        <div class="container">
            <div class="grid grid-two-column">
                <div class="hero-content">
                    <h1>Best CSS Course Ever</h1>
                    <p>
                        Enjoy award-winning stereo beats with wireless listening freedom and sleek, streamlined with
                        premium padded and delivering first-rate playback.
                    </p>
                    <a href="https://www.youtube.com/watch?v=MSICFljRcb4" target="_blank">Watch Now</a>
                </div>
                <div class="hero-image">
                    <figure>
                        <img src="../images/css.png" alt="Headphone with black background" />
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>