<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: hsl(0, 0%, 94%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        img{
            width: 50%;
            /* border-radius: 10px; */
            clip-path: polygon(26% 1%, 20% 76%, 100% 56%);
            /* clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%); */
            /* clip-path: circle(50% at 50% 50%); */
            /* clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); */
        }

        /* https://bennettfeely.com/clippy/ */
    </style>
</head>
<body>
    <h1>CSS CLIP PATH</h1>
    <img src="../../images/html.png" alt="HTML Image">
</body>
</html>