<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton Cradle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
            /* padding: 30px; */
        }

        .cradle{
            width: 50rem;
            height: 50rem;
            background-color: transparent;
            border-top: 1rem solid #865dff;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            gap: 4rem;
        }

        div{
            width: 0.5rem;
            height: 20rem;
            background-color: #865dff;
            position: relative;
        }

        .cradle div::before{
            content: "";
            position: absolute;
            /* bottom: 0; */
            top: 90%;
            left: -1.9rem;
            width: 4.5rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #865dff;
        }

        .cradle div:first-child{
            animation: left-swing 2s linear infinite;
            transform-origin: top left;

        }

        .cradle div:last-child{
            animation: right-swing 2s linear 1s infinite;
            transform-origin: top right;

        }

        @keyframes left-swing{
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: 30deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
        }

        @keyframes right-swing{
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: -30deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
        }
    </style>
</head>
<body>
    <div class="cradle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>