<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists Property in CSS</title>
    <style>
        *{
            /* margin: 0;
            padding: 0;
            box-sizing: border-box; */
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom, #5b697a 0%, #5b697a 50%),
            linear-gradient(to bottom, #fafbfd 0%, #fafbfd 50%);
            background-size: 100% 50% 100% 50%;
            background-repeat: no-repeat;
            display: grid;
            place-items: center;
        }
        .lists{
            width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
        }
        ul{
            list-style-type: decimal;
            list-style-position: inside;
            /* list-style-image: url('../images/mario-run.gif'); */
        }
        li{
            font-size: 32px;
            font-weight: 400;
            text-transform: capitalize;
            margin-bottom: 16px;
            border: 2px solid #ed5656;
        }
    </style>
</head>
<body>
    <section>
        <div class="lists">
            <ul>
                <li>LIKE</li>
                <li>
                    SHARE
                    <ul>
                        <li>SHARE</li>
                        <li>SUBSCRIBE</li>
                    </ul>
                </li>
                <li>SUBSCRIBE</li>
            </ul>
        </div>
    </section>
</body>
</html>
