<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c3639;
        }
        .grid-container{
            width: 80%;
            margin: 100px auto;
            background-color: #dcd7c9;
            color: #fff;
            display: grid;
            /* grid-template-rows: 250px 250px; */
            grid-template-rows: repeat(2, 250px);
            /* grid-template-columns: 250px 250px 250px; */
            /* grid-template-columns: 250px 250px 1fr; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-auto-rows: 250px;
            /* grid-template-columns: 1fr min-content repeat(1, 1fr); */
            /* grid-template-columns: 1fr max-content repeat(1, 1fr); */
            /* grid-template-columns: 1fr minmax(250px, 1fr) repeat(1, 1fr); */
            /* grid-template-columns: repeat(3, minmax(250px, 1fr)); */
            /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
            /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
            grid-template-columns: repeat(3, minmax(250px, 1fr));

            /* gaps these threes are deprecated */
            /* grid-row-gap: 50px; */
            /* grid-column-gap: 50px; */
            /* grid-gap: 50px; */

            /* row-gap: 30px;
            column-gap: 30px; */

            gap: 50px;

            /* align */

            align-items: center;
            /* align-items: start; */
            /* align-items: end; */
            align-items: stretch;

            /* Justify horizontally */

            justify-items: self-start;
            justify-items: center;
            justify-items: end;
            justify-items: stretch;

            /* text position */
        }

        @media(width < 1064px) {
            .grid-container{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }

        .item{
            display: grid;
            place-items: center;
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 2px;
            font-weight: bold;
        }
        .item-1{
            background-color: #662549;

            /* grid-row-start: 2;
            grid-row-end: 3; */
            /* grid-row: 2/3; */
            /* grid-column-start: 3;
            grid-column-end: 4; */
            /* grid-column: 3/4; */
            /* row start/column start/row start/col end */
            /* grid-area: 2/3/3/4; */
        }
        .item-2{
            background-color: #113946;
        }
        .item-3{
            background-color: #102c57;
            /* grid-row: 1/2; */
            /* grid-column: 2/4; */
        }
        .item-4{
            background-color: #884a59;
        }
        .item-5{
            background-color: #454545;
        }
        .item-6{
            background-color: #85586f;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2, World Best CSS CourseEver</div>
        <!-- World Best CSS Course -->
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
    </div>
</body>
</html>