<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text in CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+SA:wght@300&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: hsl(0, 0%, 94%);
            display: grid;
            place-items: center;
        }

        .hero-section {
            width: 50%;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            font-style: italic;
            /* text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: double;
            text-decoration-thickness: 10px; */
            /* font-variant: small-caps; */
            text-align: center;
            text-shadow: 2px 2px 3px gray;
            /* horizontal -> x minus value-> right, plus value->left,
            verticale -> y minus value-> top, plus value->bottom
            blur radius */
        }

        p {
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 1px;
            word-spacing: 1px;
            line-height: 1.5;
            /* white-space: nowrap; */
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: red;
        }
        p::first-letter{  
            text-transform: uppercase;
            font-size: 48px;
            font-style: italic;
            text-shadow: 2px 2px 3px gray;
        }
    </style>
</head>

<body>
    <section class="hero-section">
        <br />
        <h1>Best CSS Course ever Created</h1>
        <p>
            Thapa Technical is all about Website Development, Technical, Tips and Tricks, Designs Principle and
            Programming videos in the Hindi Language. At Thapa Technical, we cover a wide range of website development
            languages such as HTML, CSS, JavaScript, React, Node, Express, MongoDB, Next.js, and more. We aim to make
            these topics easily accessible and understandable for everyone, regardless of your level of experience.
        </p>
        <a href="#" target="_blank">Subscribe</a>
    </section>
</body>

</html>