<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+SA:wght@300&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: hsl(0, 0%, 94%);
            display: grid;
            place-items: center;
        }

        .border-section {
            width: 800px;
            border: 10px solid #3c30ac;
            background-color: #121270;
            padding: 50px;
            word-spacing: 1px;
            box-sizing: border-box;
            /* margin: 0 auto;  for center*/
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            text-shadow: 2px 2px 3px gray;
            /* text-align: center; */
        }

        p {
            font-size: 20px;
            font-weight: 400;
            color: white;
        }
        
    </style>
</head>

<body>
    <h1>Box Model in CSS</h1>
    <section class="border-section">

        <p>
            Thapa Technical is all about Website Development, Technical, Tips and Tricks, Designs Principle and
            Programming videos in the Hindi Language. At Thapa Technical, we cover a wide range of website development
            languages such as HTML, CSS, JavaScript, React, Node, Express, MongoDB, Next.js, and more. We aim to make
            these topics easily accessible and understandable for everyone, regardless of your level of experience.
        </p>

    </section>
</body>

</html>