<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+SA:wght@300&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: hsl(0, 0%, 94%);
        }

        .border-section {
            /* width: 60%; */
            /* border: 10px solid red; */
            /* border-width: 2px;
            border-style: solid;
            border-color: red; */
            /* border-top: 10px solid red;
            border-right: 10px dotted red;
            border-bottom: 10px ridge red;
            border-left: 10px double red; */
            /* border-top-width: 10px;
            border-top-style: solid;
            border-top-color: blue; */
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            text-shadow: 2px 2px 3px gray;
        }

        p {
            font-size: 20px;
            font-weight: 400;
        }
        div{
            width: 500px;
            height: 500px;
            background-color: #7a7af3;
            /* border-radius: 10px 100px 30px 250px; */
            border-radius: 100% 0% 70% 30% / 71% 0% 100% 29% ;
            /* https://9elements.github.io/fancy-border-radius/#71.100.0.30--. */
            background-image: linear-gradient(
                to right top,
                #051937,
                #004d7a,
                #008793,
                #00bf72,
                #a8eb12
            );
        }
    </style>
</head>

<body>
    <h1>Best CSS Course ever Created</h1>
    <section class="border-section">

        <!-- <p>
            Thapa Technical is all about Website Development, Technical, Tips and Tricks, Designs Principle and
            Programming videos in the Hindi Language. At Thapa Technical, we cover a wide range of website development
            languages such as HTML, CSS, JavaScript, React, Node, Express, MongoDB, Next.js, and more. We aim to make
            these topics easily accessible and understandable for everyone, regardless of your level of experience.
        </p> -->

        <div></div>
    </section>
</body>

</html>