<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding & Margin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+SA:wght@300&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        
        body {
            background-color: hsl(0, 0%, 94%);
            background-image: url('./image.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            background-image: linear-gradient(
                to right top,
                #051937,
                #004d7a,
                #008793,
                #00bf72,
                #a8eb12
            );
            place-items: center;
        }
        h1{
            font-size: 44px;
            font-variant: small-caps;
            font-weight: 700;
            text-align: center;
        }
        
        .para-1{
            width: 700px;
            background-color: #c3b8eb;
            padding: 50px;
            color: white;
            margin: auto;
            /* margin: 100px 10px 100px; Top left-right bottom */
            /* margin: auto; */
            /* padding: 100px 150px; */
            /* padding: 10px 30px 20px 50px; */
        }
        .para-2{
            width: 700px;
            background-color: #c3b8eb;
            padding: 50px;
            color: white;
            margin: auto;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1 id="main-heading">Padding in CSS</h1>
    <section class="section-padding">

        <p class="para-1">
            Thapa Technical is all about Website Development, Technical, Tips and Tricks, Designs Principle and
            Programming videos in the Hindi Language. At Thapa Technical, we cover a wide range of website development
            languages such as HTML, CSS, JavaScript, React, Node, Express, MongoDB, Next.js, and more. We aim to make
            these topics easily accessible and understandable for everyone, regardless of your level of experience.
        </p>

        <p class="para-2">
            Thapa Technical is all about Website Development, Technical, Tips and Tricks, Designs Principle and
            Programming videos in the Hindi Language. At Thapa Technical, we cover a wide range of website development
            languages such as HTML, CSS, JavaScript, React, Node, Express, MongoDB, Next.js, and more. We aim to make
            these topics easily accessible and understandable for everyone, regardless of your level of experience.
        </p>

        <div></div>
    </section>
</body>

</html>