<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Gradients in CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+SA:wght@300&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            width: 100%;
            height: 100vh;
            /* background-image: radial-gradient(red, yellow, green); */
            /* circle, ellipse */
            /* background-image: radial-gradient(ellipse,red, yellow, white); */
            background-image: radial-gradient(circle, red 20%, yellow 40%, white 40%);
            /* background-image: radial-gradient(180deg, red, yellow); */
            /* background-image: repeating-radial-gradient(45deg,
                    rgba(54, 175, 74,0.6),
                    rgba(253, 253, 126,0.6)),
                url("https://images.pexels.com/photos/175696/pexels-photo-175696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); */

        }
    </style>
</head>

<body>
    <section></section>
</body>

</html>