<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLoats in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 10vh;
            background-color: #451952;
            color: #fff;

            & .container{
                width: 90vw;
                margin: 0 auto;
            }

            & a {
                color: #fff;
                font-size: 18px;
            }

            & .logo-brand {
                width: 30%;
                /* height: inherit; */
                line-height: 10vh;
                /* background-color: #ae445a; */
                text-align: center;
                float: left;
            }

            & .navbar-nav {
                width: 70%;
                /* height: inherit; */
                line-height: 10vh;
                /* background-color: #662549; */
                float: right;
                text-align: right;

                & ul li {
                    list-style: none;
                    display: inline-block;
                    padding: 0 25px;
                }
            }


        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo-brand">
                <a href="#">Deepali Singh</a>
            </div>
            <nav class="navbar-nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">HOME</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>