<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THAPA EDUHUB</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>


<body>
    <!-- Nav Bar start --->
    <header class="section-navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img src="./images/logo.png" alt="my thapa eduhub logo" width="80%" height="auto" />
                </a>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Nav Bar end --->

    <!-- Start Hero Section -->
    <main>
        <div class="section-hero">
            <div class="container grid grid-two--cols">
                <div class="section-hero--content">
                    <p class="hero-subheading"> Empowering Lifelong Learning </p>
                    <h1 class="hero-heading">Unlock Your Potential with Thapa EduHub</h1>
                    <p class="hero-para">
                        Welcome to Thapa EduHub, your gateway to knowledge and skills development. We are dedicated to providing high-quality, accessible education for learners of all ages and backgrounds.
                    </p>
                    <div class="hero-button">
                        <a href="services.html" class="btn btn-white">Learn with us</a>
                    </div>
                </div>
                <div class="section-hero--image">
                   <figure>
                    <img src="./images/main-hero.png" 
                    alt="a 3d character doing coding stuff"
                    />
                   </figure>
                </div>

            </div>
        </div>

        <div class="custom-shape-divider-bottom-1738589675">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </main>
    <!-- End Hero Section -->
    
     <!-- start about section  -->

        <section class="section-about">
            <div class="container">
                <h2 class="section-common-heading">About Thapa EduHub</h2>
                <p class="section-common-subheading">
                    Guiding Your Learning Journey through Research, Design, and Development Excellence.
                </p>
            </div>

            <div class="container gird grid-three--cols">
                <div class="about-div">
                    <div class="icon">
                        <img src="./images/research.png" alt="thapa eduhub research image">
                    </div>
                    <h3 class="section-common--title">Research</h3>
                    <p>
                        We start by learning what you need. We look at what's new and exciting in learning and choose topics that match what you want to learn.
                    </p>
                </div>
            </div>
        </section>

     <!-- end about section  -->

     <!-- start courses section  -->

     <section class="section-course">
        <div class="container">
            <h2 class="section-common-heading">Explore Our Courses</h2>
            <p class="section-common-subheading">
               Discover a variety of courses different categories.
            </p>
        </div>
    </section>

 <!-- end courses section  -->

</body>

</html>