<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 100vh;
            background-color: hsl(0, 0%, 94%);
            display: grid;
            place-items: center;
        }
        img{
            width: 50%;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.16);
            filter: grayscale();
            /* filter: blur(5px); */
            /* filter: brightness(1.5); 150% */
            /* filter: contrast(0.8); 80% */
            /* filter: saturate(2); */
            /* filter: hue-rotate(90deg); */
            /* filter: sepia(2px); */
            /* filter: invert(); */
            /* filter: opacity(0.5); */
            /* filter: blur(2px) grayscale() ; */
        }
    </style>
</head>
<body>
    <!-- <h2>Filters in CSS</h2>
    <p>Grayscale, Opacity, Blur, Contrast, Brightness, invert</p> -->
    <section>
        <img src="../images/html.png" alt="Thapa Technical HTML Course">
    </section>
</body>
</html>