<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        /* Units in Pixel */
        /* h1{
            font-size: 54px;
            color: purple;
        }
        p{
            font-size: 36px;
        }
        li{
            font-size: 44px;
        } */
        /* Units in Percentage 100% = 16px */
        /* 1px = 6.25 % */
        /* 54px = 337.5% */
        /* h1{
            font-size: 337.5%;
        }
        p{
            font-size: 225%;
        }
        li{
            font-size: 275%;
        } */
        /* 1em = 16px */
        /* h1{
            font-size: 3.375em;
        }
        p{
            font-size: 2.25em;
        }
        .parent{
            font-size: 10px;
        }
        li{
            font-size: 2.75em;
        } */

        html{
            /* font-size: 10px; */
            /* 16px = 100%
            1px = 6.25%
            10px = 62.5% */
            font-size: 62.5%;
            /* 1rem = 10px */
        }
        h1{
            font-size: 5.4rem;
        }
        p{
            font-size: 3.6rem;
        }
        li{
            font-size: 4.4rem;
        } 
    </style>
</head>
<body>
    <h1>CSS Units by Thapa technical</h1>
    <p>
        Best CSS Course ever, watch the video till the end an then comment, You will know why?
    </p>
    <div class="parent">
        <ul>
            <li>This is Text</li>
            <li>This is Text</li>
            <li>This is Text</li>
            <li>This is Text</li>
        </ul>
    </div>
</body>
</html>